{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/home/sm1rk/esp/esp-idf",
    "idf.pythonInstallPath": "/usr/bin/python3",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32s2.cfg"
    ],
    "idf.port": "/dev/ttyUSB0",
    "idf.toolsPath": "/home/sm1rk/.espressif",
    "idf.flashType": "UART",
    "files.associations": {
        "esp_mac.h": "c"
    }
}
